* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
}

.logo-container {
    width: 120px;
    height: 120px;
}

.logo {
    width: 100%;
    height: 100%;
    
}

.nav-items > ul {
    display: flex;
    list-style: none;
    margin-right: 10px;
}
.nav-items  li  {
    padding: 10px;
    background-color: antiquewhite;
    margin: 5px 10px;
    min-width: 100px;
    font-size: 0.9em;
    font-weight: bold;
}

.sub-card {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}

.res-card {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 2px solid gainsboro;
    box-shadow: 1px 1px 1px gray;
    margin: 6px;
    width: 24%;
}

.card-img-box {
    width: 260px;
    height: 250px;
}

.card-img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.res-card {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.card-details {
    text-align: center;
    padding: 10px;
    margin: 20px 0;
}

.search {
    float: left;
}

.filter {
    float: right;
    margin: 10px auto;
}

.search-container::after{
    content: '';
    display: block;
    clear: both;
}

.search {
    display: block;
    margin: 10px auto;
    width: inherit;
}

.shimmer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.shimmer-card {
    width: 260px;
    height: 400px;
    background-color: wheat;
    margin: 20px;
}

.btn {
    padding: 0 20px;
}


.user-card {
    padding : 2rem;
    border: 2px solid black;
    margin: 20px 5px;
}